// Sample implementation of ascii string types and functions
// Not representative of actual implementation (UTF debate, growable strings...)

// Ascii is an array of U8s with size Size
Ascii := (Size:: Type) -> Arr(U8, Size);

// converts the ascii representation of a digit to a U8
c_to_u8 := (c: U8) -> Opt(U8): {
    if c >= 48 /\ c <= 57 {
        return [some = c - 48];
    }
    return [none = ()];
};

// reads a U32 from an ascii string
a_to_u32 := (Size:: Type) -> (str: Ascii(Size)) -> Opt(U32): {
    !acc: U32 = 0;
    !found: Bool = false;
    loop c from str {
        match c_to_u8(c) to [some = n] {
            found = true;
            acc = acc * 10 + n;
        } else if found {
            return [some = acc];
        }
    }
    return [none = ()];
};

