// Some examples of possible user defined structureal types

// enums/untagged unions/sum types

Bool := [
    true_like: (),
    false_like: (),
];

// some of rust's useful basic generics
Result := A! B! [
    okay: A,
    fail: B,
];

Option := A! [
    some: A,
    none: (),
];

// structs/product types
// note that tuples are structs: (A, B, C) is equivalent to (_0: A, _1: B, _2: C)
Point3D := (
    x: Float,
    y: Float,
    z: Float,
);

FullName := (
    first:  Ascii,
    middle: Ascii,
    last:   Ascii,
);

