// Some examples of possible user defined structureal types

// enums/untagged unions/sum types

// Bool
Boolean := [
    true:  (),
    false: (),
];

// some of rust's useful basic generics
// Res
Result := !A, B . [
    okay: A,
    fail: B,
];

// Opt
Option := !A . [
    some: A,
    none: (),
];

// structs/product types
// note that tuples are structs: (A, B, C) is equivalent to (_0: A, _1: B, _2: C)
Point3D := (
    x: F32,
    y: F32,
    z: F32,
);

FullName := (
    first:  Ascii{N10},
    middle: Ascii{N10},
    last:   Ascii{N10},
);

